{
    "version": 2,
    "builds": [
      {
        "src": "src/components/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "src/components/server.js" }
    ]
  }
  